Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 11, reused 3, downloaded 3, added 0
Progress: resolved 66, reused 51, downloaded 8, added 0
Progress: resolved 291, reused 268, downloaded 16, added 0
Progress: resolved 312, reused 284, downloaded 26, added 0
Progress: resolved 334, reused 290, downloaded 33, added 0
Progress: resolved 385, reused 324, downloaded 43, added 0
Progress: resolved 398, reused 330, downloaded 52, added 0
Progress: resolved 430, reused 350, downloaded 62, added 0
 WARN  GET https://registry.npmjs.org/aes-js/-/aes-js-4.0.0-beta.5.tgz error (ECONNRESET). Will retry in 10 seconds. 2 retries left.
Progress: resolved 445, reused 359, downloaded 69, added 0
Progress: resolved 480, reused 378, downloaded 76, added 0
Progress: resolved 501, reused 388, downloaded 91, added 0
Progress: resolved 523, reused 400, downloaded 104, added 0
Progress: resolved 531, reused 407, downloaded 114, added 0
 WARN  GET https://registry.npmjs.org/object-inspect error (ECONNRESET). Will retry in 10 seconds. 2 retries left.
Progress: resolved 531, reused 407, downloaded 115, added 0
Progress: resolved 532, reused 407, downloaded 115, added 0
Packages: +237 -1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
Progress: resolved 540, reused 416, downloaded 115, added 0

devDependencies:
+ @nomicfoundation/hardhat-chai-matchers 2.0.3
+ @nomicfoundation/hardhat-ethers 3.0.5
+ @nomicfoundation/hardhat-network-helpers 1.0.10
+ @nomicfoundation/hardhat-toolbox 4.0.0
+ @nomicfoundation/hardhat-verify 2.0.3
+ @typechain/ethers-v6 0.5.1
+ @typechain/hardhat 9.1.0
+ @types/chai 4.3.11
+ @types/mocha 10.0.6
+ @types/node 20.11.6
+ chai 4.4.1 (5.0.0 is available)
+ ethers 6.10.0
+ hardhat-gas-reporter 1.0.9
+ solidity-coverage 0.8.5
+ ts-node 10.9.2
+ typechain 8.3.2
+ typescript 5.3.3

Done in 29.3s
Progress: resolved 540, reused 416, downloaded 115, added 237, done
